PostSignInMedicalPersonnel=POST:${base_url}/signin/
DeleteMedicalPersonnelMethod=DELETE:${base_url}/user/
GetMedicalPersonnelMethod=GET:${base_url}/medicalinfo/
PostMedicalPersonnelMethod=POST:${base_url}/signupmedical/
PutMedicalPersonnelMethod=PUT:${base_url}/medicalinfo/
DeletePhoneNumbersMethod=DELETE:${base_url}/phonenumber/${phone_number_id}
GetPhoneNumbersMethod=GET:${base_url}/phonenumber/${phone_number_id}
PostPhoneNumbersMethod=POST:${base_url}/phonenumber/
PutPhoneNumbersMethod=PUT:${base_url}/phonenumber/${phone_number_id}
PostUserLanguageMethod=POST:${base_url}/userLanguage/
GetUserLanguageMethod=GET:${base_url}/userLanguage/${user_language_id}