DeleteMedicalPersonnelMethod=DELETE:${base_url}/user/
GetMedicalPersonnelMethod=GET:${base_url}/medicalinfo/
PostMedicalPersonnelMethod=POST:${base_url}/signupmedical/
PutMedicalPersonnelMethod=PUT:${base_url}/medicalinfo/
DeletePhoneNumbersMethod=DELETE:${base_url}/phonenumber/2
GetPhoneNumbersMethod=GET:${base_url}/phonenumber/1
PostPhoneNumbersMethod=POST:${base_url}/phonenumber/
PutPhoneNumbersMethod=PUT:${base_url}/phonenumber/1
PostUserLanguageMethod=POST:${base_url}/userLanguage/
GetUserLanguageMethod=GET:${base_url}/language/2